{
  "scripts": {
    "start": "node server.js"
  },
  "name": "note-taker",
  "description": "",
  "version": "1.0.0",
  "main": "server.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
